CLOUDINARY_NAME="dtt4ftdrw"
CLOUDINARY_API_KEY="861256916962723"
CLOUDINARY_SECRET_KEY="U_KMdDYPnfkTUXkEOile8aFgZZk"

MONGODB_URI="mongodb+srv://muskan1234:loSOAKz5GjCFP25u@cluster0.ksfr6ju.mongodb.net"




